[formats]

default_format = "%d(%F %T) %p <%V>	%m	-- %U() %F:%L%n"
detail_format = "%d %p %V [%T:%f:%L -- %U()] %m%n"

[rules]

ubus_app_.WARN "/var/log/ubus_app.log", 1MB*1; default_format
dcdnlib_.NOTICE "/var/log/dcdnlib.log", 1M*2; detail_format
