src/gz snapshots https://update.peiluyou.com/conf/mcloud_s905/packages
dest root /
dest ram  /tmp
arch s905d 3
option lists_dir /tmp/opkg-lists
option overlay_root /overlay
option ssl_ca_file /etc/ssl/certs/ca-certificates.crt
