; This confidential and proprietary software may be used only as
; authorised by a licensing agreement from ARM Limited
; (C) COPYRIGHT 2013 ARM Limited
; ALL RIGHTS RESERVED
; The entire notice above must be reproduced on all authorised
; copies and copies may only be made to the extent permitted
; by a licensing agreement from ARM Limited.

; INI file for classic theme.
; Pixel coordinates are specified as x, y.
; They are measured from pixel 0, 0 in the upper left of the texture.
; Thus upper left 0, 0 to bottom right 3, 7 is a 4 wide, 8 high sub-region.

[file]
filename = Atlas.tga

[glyph]
; SPACE
code = 32
min = 0, 0
max = 10, 0
top_left = 0, 0

[glyph]
; (
code = 40
min = 87, 108
max = 94, 127
top_left = 0, -2

[glyph]
; )
code = 41
min = 94, 108
max = 101, 127
top_left = 0, -2

[glyph]
; ,
code = 44
min = 133, 98
max = 137, 104
top_left = 0, -2

[glyph]
; -
code = 45
min = 127, 115
max = 134, 119
top_left = 0, 4

[glyph]
; .
code = 46
min = 126, 98
max = 130, 102
top_left = 0, 0

[glyph]
; 0
code = 48
min = 5, 87
max = 15, 102
top_left = 0, 0

[glyph]
; 1
code = 49
min = 18, 87
max = 25, 102
top_left = 0, 0

[glyph]
; 2
code = 50
min = 29,  87
max = 39, 102
top_left = 0, 0

[glyph]
; 3
code = 51
min = 41, 87
max = 51, 102
top_left = 0, 0

[glyph]
; 4
code = 52
min = 52, 87
max = 63, 102
top_left = 0, 0

[glyph]
; 5
code = 53
min = 65, 87
max = 75, 102
top_left = 0, 0

[glyph]
; 6
code = 54
min = 77, 87
max = 87, 102
top_left = 0, 0

[glyph]
; 7
code = 55
min = 89, 87
max = 99, 102
top_left = 0, 0

[glyph]
; 8
code = 56
min = 101, 87
max = 111, 102
top_left = 0, 0

[glyph]
; 9
code = 57
min = 113, 87
max = 123, 102
top_left = 0, 0

[glyph]
; =
code = 61
min = 137, 112
max = 146, 118
top_left = 0, 4

[glyph]
; A
code = 65
min = 4, 3
max = 17, 18
top_left = 0, 0

[glyph]
; B
code = 66
min = 18, 3
max = 30, 18
top_left = 0, 0

[glyph]
; C
code = 67
min = 32, 3
max = 45, 18
top_left = 0, 0

[glyph]
; D
code = 68
min = 47, 3
max = 60, 18
top_left = 0, 0

[glyph]
; E
code = 69
min = 62, 3
max = 74, 18
top_left = 0, 0

[glyph]
; F
code = 70
min = 76, 3
max = 86, 18
top_left = 0, 0

[glyph]
; G
code = 71
min = 89, 3
max = 103, 18
top_left = 0, 0

[glyph]
; H
code = 72
min = 105, 3
max = 118, 18
top_left = 0, 0

[glyph]
; I
code = 73
min = 120, 3
max = 124, 18
top_left = 0, 0

[glyph]
; J
code = 74
min = 126, 3
max = 135, 18
top_left = 0, 0

[glyph]
; K
code = 75
min = 137, 3
max = 150, 18
top_left = 0, 0

[glyph]
; L
code = 76
min = 151, 3
max = 161, 18
top_left = 0, 0

[glyph]
; M
code = 77
min = 163, 3
max = 178, 18
top_left = 0, 0

[glyph]
; N
code = 78
min = 180, 3
max = 193, 18
top_left = 0, 0

[glyph]
; O
code = 79
min = 5, 24
max = 19, 39
top_left = 0, 0

[glyph]
; P
code = 80
min = 21, 24
max = 33, 39
top_left = 0, 0

[glyph]
; Q
code = 81
min = 35, 24
max = 49, 39
top_left = 0, 0

[glyph]
; R
code = 82
min = 51, 24
max = 64, 39
top_left = 0, 0

[glyph]
; S
code = 83
min = 66, 24
max = 78, 39
top_left = 0, 0

[glyph]
; T
code = 84
min = 80, 24
max = 92, 39
top_left = 0, 0

[glyph]
; U
code = 85
min = 94, 24
max = 107, 39
top_left = 0, 0

[glyph]
; V
code = 86
min = 108, 24
max = 127, 39
top_left = 0, 0

[glyph]
; W
code = 87
min = 108, 24
max = 127, 39
top_left = 0, 0

[glyph]
; X
code = 88
min = 127, 24
max = 140, 39
top_left = 0, 0

[glyph]
; Y
code = 89
min = 140, 24
max = 154, 39
top_left = 0, 0

[glyph]
; Z
code = 90
min = 154, 24
max = 166, 39
top_left = 0, 0

[glyph]
; a
code = 97
min = 168, 24
max = 178, 39
top_left = 0, 0

[glyph]
; b
code = 98
min = 180,  24
max = 190, 39
top_left = 0, 0

[glyph]
; c
code = 99
min = 5, 48
max = 14, 60
top_left = 0, 0

[glyph]
; d
code = 100
min = 16, 45
max = 26, 60
top_left = 0, 0

[glyph]
; e
code = 101
min = 28, 48
max = 38, 60
top_left = 0, 0

[glyph]
; f
code = 102
min = 39, 45
max = 46, 60
top_left = 0, 0

[glyph]
; g
code = 103
min = 47, 48
max = 57, 64
top_left = 0, -4

[glyph]
; h
code = 104
min = 59, 45
max = 69, 60
top_left = 0, 0

[glyph]
; i
code = 105
min = 71, 45
max = 75, 60
top_left = 0, 0

[glyph]
; j
code = 106
min = 76, 45
max = 81, 64
top_left = 0, -4

[glyph]
; k
code = 107
min = 83, 45
max = 92, 60
top_left = 0, 0

[glyph]
; l
code = 108
min = 94, 45
max = 98, 60
top_left = 0, 0

[glyph]
; m
code = 109
min = 100, 48
max = 114, 60
top_left = 0, 0

[glyph]
; n
code = 110
min = 116, 48
max = 126, 60
top_left = 0, 0

[glyph]
; o
code = 111
min = 128, 48
max = 138, 60
top_left = 0, 0

[glyph]
; p
code = 112
min = 140, 48
max = 150, 64
top_left = 0, -4

[glyph]
; q
code = 113
min = 152, 48
max = 162, 64
top_left = 0, -4

[glyph]
; r
code = 114
min = 5, 69
max = 12, 81
top_left = 0, 0

[glyph]
; s
code = 115
min = 13, 69
max = 22, 81
top_left = 0, 0

[glyph]
; t
code = 116
min = 23, 66
max = 29, 81
top_left = 0, 0

[glyph]
; u
code = 117
min = 31, 69
max = 41, 81
top_left = 0, 0

[glyph]
; v
code = 118
min = 41, 69
max = 57, 81
top_left = 0, 0

[glyph]
; w
code = 119
min = 41, 69
max = 57, 81
top_left = 0, 0

[glyph]
; x
code = 120
min = 58,  69
max = 66,  81
top_left = 0, 0

[glyph]
; y
code = 121
min = 68,  69
max = 77,  85
top_left = 0, -4

[glyph]
; z
code = 122
min = 79,  69
max = 87,  81
top_left = 0, 0


