[formats]

default_format = "%d(%F %T) <pid %p> <%V>	%m	-- %U() %F:%L%n"

[rules]

*.DEBUG "/var/log/xyipk_debug.log", 1MB*1; default_format
*.NOTICE "/var/log/xyipk_notice.log", 1MB*1; default_format